name = Clock Picker
description = Implements a time field (HH:MM), with getting time by a jquery clock.
core = 7.x
configure = admin/config/clockpicker
package = Fields
dependencies[] = libraries
version = 7.x-2.2

